PORT=3000
MONGO_URI= "mongodb+srv://sukh:sukh2275@sukh.vbtvhry.mongodb.net/?retryWrites=true&w=majority&appName=sukh"
# JWT_SECRET=mySuperSecretKey
EMAIL_USER= nodemailer.yourservice@gmail.com
EMAIL_PASS="fckl oanw fznk aetq"


CLIENT_ID=564578879708-35p0u0d1576a9tchi3fdkmd0tk5e9d39.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04bmuSERktGYsCgYIARAAGAQSNwF-L9IrDNV7cGjov9i-jSHutRAGWpLMmd4x1r_9wxfco3MP5YPpD66Nh_lReDqiUKDUA-OtTec
